user nginx;
worker_processes auto;
worker_rlimit_nofile 2048;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;



events {
  worker_connections  1024;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$host $status "$remote_addr" "$time_local" "$request" '
                    '$body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers   on;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:EECDH+AES:DES-CBC3-SHA:DH+AES:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4:!DSS';
  ssl_dhparam /etc/nginx/dhparam.pem;


  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;
  fastcgi_connect_timeout 3600;
  fastcgi_send_timeout 3600;
  fastcgi_read_timeout 3600;

  server_names_hash_bucket_size 128;
  client_max_body_size 1024M;
  server_tokens off;
  server_name_in_redirect off;


  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   3000;
  types_hash_max_size 2048;
  keepalive_requests 10000;


  include /etc/nginx/conf.d/*.conf;
  include /var/www/data/nginx/*.conf;
}
