[www]

user = nginx
group = nginx

listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 100
pm.start_servers = 50
pm.min_spare_servers = 25
pm.max_spare_servers = 55
pm.max_requests = 2000

slowlog = /var/log/php-fpm/www-slow.log

;######################
;# PHP.INI overrides
;######################
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/fpm/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/fpm/wsdlcache

php_value[memory_limit] = 1024M
php_value[post_max_size] = 1024M
php_value[upload_max_filesize] = 1024M
php_value[max_input_vars] = 2000
php_value[max_execution_time] = 1800

;# Opcache
php_admin_value[opcache.enable] = 1
